// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{


	//=================================================================================================================
	// HERO: Drow Ranger
	//=================================================================================================================
	"npc_dota_hero_drow_ranger_holdout"
	{
		"override_hero"			"npc_dota_hero_drow_ranger"
		"Ability1"				"build_arrow_tower"
		"Ability2"				"build_seige_tower"
		"Ability3"				"BuilderInvunrability"
		"Ability4"				"VoteNext"
		"VisionNighttimeRange"		"3000"									// Range of vision at night time.
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackRate"				"1000"
		"AttackAnimationPoint"		"1000"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"522"
		"VisionDaytimeRange"		"5000"
	}

}
